[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = futurama
addons_path = D:\cub\devs\odoo12\addons,D:\cub\devs\addons\MICROCREDIT
xmlrpc_port = 8069
without-demo=WITHOUT_DEMO
